zk-kit: @zk-kit/sparse-merkle-tree
@zk-kit/sparse-merkle-tree
Index
Classes
SparseMerkleTree
Interfaces
EntryResponse
MerkleProof
Type Aliases
ChildNodes
Entry
EntryMark
HashFunction
Key
Node
Siblings
Value
Functions
checkHex
getFirstCommonElements
getIndexOfLastNonZeroElement
hexToBin
keyToPath
Type Aliases
ChildNodes
ChildNodes: Node[]
Entry
Entry: [Key, Value, EntryMark]
EntryMark
EntryMark: Node
HashFunction
HashFunction: ((childNodes: ChildNodes) => Node)
Type declaration
(childNodes: ChildNodes): Node
Parameters
childNodes: ChildNodes
Returns Node
Key
Key: Node
Node
Node: string | bigint
Siblings
Siblings: Node[]
Value
Value: Node
Functions
checkHex
checkHex(n: string): boolean
Checks if a number is a hexadecimal number.
Parameters
n: string
A hexadecimal number.
Returns boolean
True if the number is a hexadecimal, false otherwise.
getFirstCommonElements
getFirstCommonElements(array1: any[], array2: any[]): any[]
Returns the first common elements of two arrays.
Parameters
array1: any[]
The first array.
array2: any[]
The second array.
Returns any[]
The array of the first common elements.
getIndexOfLastNonZeroElement
getIndexOfLastNonZeroElement(array: any[]): number
Returns the index of the last non-zero element of an array. If there are only zero elements the function returns -1.
Parameters
array: any[]
An array of hexadecimal or big numbers.
Returns number
The index of the last non-zero element.
hexToBin
hexToBin(n: string): string
Converts a hexadecimal number to a binary number.
Parameters
n: string
A hexadecimal number.
Returns string
The relative binary number.
keyToPath
keyToPath(key: string | bigint): number[]
Returns the binary representation of a key. For each key it is possibile to obtain an array of 256 padded bits.
Parameters
key: string | bigint
The key of a tree entry.
Returns number[]
The relative array of bits.
