@zk-kit/utils: @zk-kit/utils
Module: zk-kit
Module @zk-kit/utils
Utils
Essential zero-knowledge utility library for JavaScript developers.
🗣️ Chat & Support   |   📘 Docs
[!NOTE]
This library has been audited as part of the Semaphore V4 PSE audit: https://semaphore.pse.dev/Semaphore_4.0.0_Audit.pdf.
🛠 Install
npm or yarn
Install the @zk-kit/utils package and its peer dependencies with npm:
```
npm i @zk-kit/utils
```
or yarn:
```
yarn add @zk-kit/utils
```
CDN
You can also load it using a script tag using unpkg:
```
<script src="https://unpkg.com/@zk-kit/utils"></script>
```
or JSDelivr:
```
<script src="https://cdn.jsdelivr.net/npm/@zk-kit/utils"></script>
```
📜 Usage
```
// You can import modules from the main bundle.
import { errorHandlers, typeChecks } from "@zk-kit/utils"
// Or by using conditional exports.
import { requireNumber } from "@zk-kit/utils/error-handlers"
import { isNumber } from "@zk-kit/utils/type-checks"
```
For more information on the functions provided by @zk-kit/utils, please refer to the documentation.
Index
References
SupportedType
base64ToBuffer
base64ToText
beBigIntToBuffer
beBufferToBigInt
bigIntToBuffer
bigIntToHexadecimal
bigNumberishToBigInt
bigNumberishToBuffer
bufferToBase64
bufferToBigInt
bufferToHexadecimal
hexadecimalToBigInt
hexadecimalToBuffer
isArray
isBigInt
isBigNumber
isBigNumberish
isBuffer
isDefined
isFunction
isHexadecimal
isNumber
isObject
isString
isStringifiedBigInt
isSupportedType
isType
isUint8Array
leBigIntToBuffer
leBufferToBigInt
packGroth16Proof
requireArray
requireBigInt
requireBigNumber
requireBigNumberish
requireBuffer
requireDefined
requireFunction
requireHexadecimal
requireNumber
requireObject
requireString
requireStringifiedBigInt
requireTypes
requireUint8Array
supportedTypes
textToBase64
unpackGroth16Proof
Namespaces
conversions
crypto
errorHandlers
packing
scalar
typeChecks
Classes
F1Field
Interfaces
Buffer
Type Aliases
BigNumber
BigNumberish
PackedGroth16Proof
Variables
Buffer
References
SupportedType
Re-exports SupportedType
base64ToBuffer
Re-exports base64ToBuffer
base64ToText
Re-exports base64ToText
beBigIntToBuffer
Re-exports beBigIntToBuffer
beBufferToBigInt
Re-exports beBufferToBigInt
bigIntToBuffer
Re-exports bigIntToBuffer
bigIntToHexadecimal
Re-exports bigIntToHexadecimal
bigNumberishToBigInt
Re-exports bigNumberishToBigInt
bigNumberishToBuffer
Re-exports bigNumberishToBuffer
bufferToBase64
Re-exports bufferToBase64
bufferToBigInt
Re-exports bufferToBigInt
bufferToHexadecimal
Re-exports bufferToHexadecimal
hexadecimalToBigInt
Re-exports hexadecimalToBigInt
hexadecimalToBuffer
Re-exports hexadecimalToBuffer
isArray
Re-exports isArray
isBigInt
Re-exports isBigInt
isBigNumber
Re-exports isBigNumber
isBigNumberish
Re-exports isBigNumberish
isBuffer
Re-exports isBuffer
isDefined
Re-exports isDefined
isFunction
Re-exports isFunction
isHexadecimal
Re-exports isHexadecimal
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isString
Re-exports isString
isStringifiedBigInt
Re-exports isStringifiedBigInt
isSupportedType
Re-exports isSupportedType
isType
Re-exports isType
isUint8Array
Re-exports isUint8Array
leBigIntToBuffer
Re-exports leBigIntToBuffer
leBufferToBigInt
Re-exports leBufferToBigInt
packGroth16Proof
Re-exports packGroth16Proof
requireArray
Re-exports requireArray
requireBigInt
Re-exports requireBigInt
requireBigNumber
Re-exports requireBigNumber
requireBigNumberish
Re-exports requireBigNumberish
requireBuffer
Re-exports requireBuffer
requireDefined
Re-exports requireDefined
requireFunction
Re-exports requireFunction
requireHexadecimal
Re-exports requireHexadecimal
requireNumber
Re-exports requireNumber
requireObject
Re-exports requireObject
requireString
Re-exports requireString
requireStringifiedBigInt
Re-exports requireStringifiedBigInt
requireTypes
Re-exports requireTypes
requireUint8Array
Re-exports requireUint8Array
supportedTypes
Re-exports supportedTypes
textToBase64
Re-exports textToBase64
unpackGroth16Proof
Re-exports unpackGroth16Proof
