@zk-kit/incremental-merkle-tree: IncrementalMerkleTree
Class IncrementalMerkleTree
A Merkle tree is a tree in which every leaf node is labelled with the cryptographic hash of a data block, and every non-leaf node is labelled with the cryptographic hash of the labels of its child nodes. It allows efficient and secure verification of the contents of large data structures. The IncrementalMerkleTree class is a TypeScript implementation of Incremental Merkle tree and it provides all the functions to create efficient trees and to generate and verify proofs of membership.
Hierarchy
IncrementalMerkleTree
Index
Constructors
constructor
Properties
_arity
_depth
_hash
_nodes
_root
_zeroes
maxDepth
Accessors
arity
depth
leaves
root
zeroes
Methods
createProof
delete
indexOf
insert
update
verifyProof
Constructors
constructor
new IncrementalMerkleTree(hash: HashFunction, depth: number, zeroValue: any, arity?: number): IncrementalMerkleTree
Initializes the tree with the hash function, the depth, the zero value to use for zeroes and the arity (i.e. the number of children for each node).
Parameters
hash: HashFunction
Hash function.
depth: number
Tree depth.
zeroValue: any
Zero values for zeroes.
arity: number = 2
The number of children for each node.
Returns IncrementalMerkleTree
Properties
Private Readonly _arity
_arity: number
Private Readonly _depth
_depth: number
Private Readonly _hash
_hash: HashFunction
Private Readonly _nodes
_nodes: any[][]
Private _root
_root: any
Private Readonly _zeroes
_zeroes: any[]
Static Readonly maxDepth
maxDepth: 32 = 32
Accessors
arity
get arity(): number
Returns the number of children for each node.
Returns number
Number of children per node.
depth
get depth(): number
Returns the depth of the tree.
Returns number
Tree depth.
leaves
get leaves(): any[]
Returns the leaves of the tree.
Returns any[]
List of leaves.
root
get root(): any
Returns the root hash of the tree.
Returns any
Root hash.
zeroes
get zeroes(): any[]
Returns the zeroes nodes of the tree.
Returns any[]
List of zeroes.
Methods
createProof
createProof(index: number): MerkleProof
Creates a proof of membership.
Parameters
index: number
Index of the proof's leaf.
Returns MerkleProof
Proof object.
delete
delete(index: number): void
Deletes a leaf from the tree. It does not remove the leaf from the data structure. It set the leaf to be deleted to a zero value.
Parameters
index: number
Index of the leaf to be deleted.
Returns void
indexOf
indexOf(leaf: any): number
Returns the index of a leaf. If the leaf does not exist it returns -1.
Parameters
leaf: any
Tree leaf.
Returns number
Index of the leaf.
insert
insert(leaf: any): void
Inserts a new leaf in the tree.
Parameters
leaf: any
New leaf.
Returns void
update
update(index: number, newLeaf: any): void
Updates a leaf in the tree.
Parameters
index: number
Index of the leaf to be updated.
newLeaf: any
New leaf value.
Returns void
verifyProof
verifyProof(proof: MerkleProof): boolean
Verifies a proof and return true or false.
Parameters
proof: MerkleProof
Proof to be verified.
Returns boolean
True or false.
